Johann Sebastian Bach
Invention 1
BWV 772
c major
\time 4/4

voiceone =
{
r16  c'[ d' e']   f'[ d' e' c']  g'8[ c'' b'^\prall c'']              | % 1
d''16[ g' a' b']  c''[ a' b' g']  d''8[ g'' f''^\prall g'']               | % 2
e''16[ a'' g'' f'']  e''[ g'' f'' a'']  g''[ f'' e'' d'']  c''[ e'' d'' f'']              | % 3
e''[ d'' c'' b']  a'[ c'' b' d'']  c''[ b' a' g']  fis'[ a' g' b']              | % 4
a'8[ d']  c''8.[^\mordent d''16]  b'[ a' g' fis']  e'[ g' fis' a']    | % 5
g'[ b' a' c'']  b'[ d'' c'' e'']  d''[ b'32 c'' d''16 g'']  b'8[^\prall a'16 g'] | % 6
g'8 r r4 r16  g'[ a' b']  c''[ a' b' g']                           | % 7
fis'8^\prall r r4 r16  a'[ b' c'']  d''[ b' c'' a']                  | % 8
b'8          r r4 r16  d''[ c'' b']  a'[ c'' b' d'']                  | % 9
c''8          r r4 r16  e''[ d'' c'']  b'[ d'' cis'' e'']                | % 10
d''8[ cis'' d'' e'']  f''[ a' b'! cis'']                               | % 11
d''[ fis' gis' a']  b'[ c''] d''4 ~                                | % 12
d''16[ e' fis' gis']  a'[ fis' gis' e']  e''[ d'' c'' e'']  d''[ c'' b' d'']    | % 13
c''[ a'' gis'' b'']  a''[ e'' f'' d'']  gis'[ f'' e'' d'']  c''8[ b'16 a']        | % 14
a'16[ a'' g'' f'']  e''[ g'' f'' a''] g''2 ~                              | % 15
g''16[ e'' f'' g'']   a''[ f'' g'' e''] f''2 ~                              | % 16
f''16[ g'' f'' e'']   d''[ f'' e'' g''] f''2 ~                              | % 17
f''16[ d'' e'' f'']   g''[ e'' f'' d''] e''2 ~                              | % 18
e''16[ c'' d'' e'']  f''[ d'' e'' c'']  d''[ e'' f'' g'']  a''[ f'' g'' e'']              | % 19
f''[   g'' a'' b'']  c'''[ a'' b'' g'']  c'''8[ g'']  e''[ d''16 c'']                 | % 20
c''[ bes' a' g']  f'[ a' g' bes']  a'[ b' c'' e']  d'[ c'' f' b']         | % 21
<c'' g' e'>1^\fermata\arpeggio                                | % 22
\bar "|."
}

voicetwo =
{
r2 r16   c[ d e]  f[ d e c]                      | % 1
g8[ g,] r4 r16  g[ a b]  c'[ a b g]                      | % 2
c'8[ b c' d']  e'[ g a b]                                    | % 3
c'[ e fis g]  a[ b] c'4 ~                                  | % 4
c'16[ d e fis]  g[ e fis d]  g8[ b, c d]                  | % 5
e[ fis g e]  b,8.[ c16]  d8[ d,]                           | % 6
r16  g,[ a, b,]  c[ a, b, g,]  d8[ g fis g]                    | % 7
a16[ d e fis]  g[ e fis d]  a8[ d' c' d']                  | % 8
g16[ \clef "treble" g' f' e']  d'[ f' e' g']  f'8[ e' f' d']       | % 9
e'16[ a' g' f']  e'[ g' f' a']  g'8[ f' g' e']                        | % 10
f'16[ bes' a' g']  f'[ a' g' bes']  a'[ g' f' e']  d'[ f' e' g']          | % 11
f'[ e' d' c']  b[ d' c' e']  d'[ c' b a]  gis[ b a c']              | % 12
\clef "bass"
b8[ e]  d'8.[^\mordent e'16]  c'[ b a g!]  fis[ a gis b]   | % 13
a[ c' b d']  c'[ e' d' f']  e'8[ a e' e]                       | % 14
a8[ a,] r4 r16  e'16[ d' c']  b[ d' cis' e']                  | % 15
d'2 ~  d'16[ a b c']    d'[ b c' a]                            | % 16
b2 ~  b16[ d' c' b]    a[ c' b d']                            | % 17
c'2 ~  c'16[ g a bes]  c'[ a bes g]                          | % 18
a8[ bes a g]  f[ d' c' bes]                                | % 19
a[ f' e' d']    e'16[ d e f]  g[ e f d]                     | % 20
e8[ c d e]  f16[ d e f]  g8[ g,]                          | % 21
<c c,>1\arpeggio_\fermata                                 | % 22
\bar "|."
}