Johann Sebastian Bach
Invention 2
BWV 773
c minor
\time 4/4

voiceone =  
{
r8  c''16[ b']  c''[ d'' ees'' g']  aes'[ bes' aes' f']  f''[ ees'' d'' c''] |               % bar 1
b'[ aes'' g'' f'']  ees''[ d'' c'' b']  c''[ d'' c'' d'']  d''8.[\downprall c''32 d''] |          % bar 2
ees''16[ d'' c'' d'']  ees''[ f'' g''8]  g''[\prall f''] r f'' |                           % bar 3
f''[\prall ees''] r d''  ees''[ aes'] ~  aes'16[ f' bes' f'] |                     % bar 4
g'8[ ees''] ~  ees''16[ d'' ees'' bes']  c''[ ees'' aes'' g'']  f''[ ees'' d'' c''] |           % bar 5
bes'[ d'' g'' f'']  ees''[ d'' c'' bes']  aes'[ c'' f'' c'']  d''8.[\prall  d''16] |            % bar 6
ees''[ bes' c'' bes'] g''4 ~  g''16[ bes' c'' bes'] aes''4 ~ |                      % bar 7
aes''16[ bes' ees'' d'']  g''[(  f'') aes'' g'']  c'''[ bes'' aes'' g'']  f''[ bes'' aes'' bes''] |   % bar 8
g''[ bes'' aes'' bes'']  ees''[ g'' f'' g'']  c''[ d'' ees'' f'']  d''[ ees'' f'' g''] |             % bar 9
ees''[ f'' g'' aes'']  bes''[ aes'' c''' bes'']  aes''[ g'' f'' aes''] d''4 ~ |                  % bar 10
d''16[ d'' g'' d'']  ees''[ c'' d'' bes'] c''4 ~  c''16[ g'' fis'' a'']  |                     % bar 11
c''[ bes' c''8] ~  c''16[ fis'' e'' d'']  bes''8.[ e''16]  fis''8.[ g''16] |             % bar 12
g''8[ g'16 fis']  g'[ a' bes' d']  ees'[ f' ees' c']  c''[ bes' a' g'] |             % bar 13
fis'[ ees'' d'' c'']  bes'[ a' g' fis']  g'[ a' g' a']  a'8.[\downprall g'32 a'] |      % bar 14
bes'16[ a' g' a']  bes'[ c'' d''8]  d''[\prall c''] r c'' |                           % bar 15
c''[\prall bes'] r a'  bes'[ ees'] ~  ees'16[ c' f' c'] |                       % bar 16
d'8[ bes'] ~  bes'16[ a' bes' f']  g'[ bes' ees'' d'']  c''[ bes' a' g'] |             % bar 17
f'[ a' d'' c'']  bes'[ a' g' f']  ees'[ g' c'' g']  a'8.[\prall a'16] |                 % bar 18
bes'[ f' g' f'] d''4 ~  d''16[ f' g' f'] ees''4 ~ |                              % bar 19
ees''16[ f' bes' a']  d''[ c'' ees'' d'']  g''[ f'' ees'' d'']  c''[ f'' ees'' f''] |              % bar 20
d''[ c'' bes' a']  d''[ c'' ees'' d'']  c''[ bes' a' c''] f''4 ~ |                           % bar 21
f''16[ g' c'' b']  ees''[ d'' f'' ees'']  aes''[ g'' f'' ees'']  d''[ g'' f'' g''] |                % bar 22
ees''[ d'' c'' b']  c''[ d'' ees'' g']  aes'[ bes' aes' f']  f''[ ees'' d'' c''] |             % bar 23
b'[ aes'' g'' f'']  ees''[ d'' c'' b']  c''[ d'' c'' d'']  d''8.[\downprall c''32 d''] |          % bar 24
ees''16[ d'' c'' d'']  ees''[ f'' g''8]  g''[\prall f''] r f'' |                           % bar 25
f''[\prall ees''16 d'']  g''[ f'' aes'' g'']  g''8.[ aes''16]  d''8.[\prall c''16] |        % bar 26
c''1^\fermata \bar "|."                                                   % bar 27
}

voicetwo =  
{
R1 |                                                                    % bar 1
R1 \clef "treble" |                                                     % bar 2
r8  c'16[ b]  c'[ d' ees' g]  aes[ bes aes f]  f'[ ees' d' c'] |              % bar 3
b[ aes' g' f']  ees'[ d' c' b]  c'[ d' c' d']  d'8.[\downprall c'32 d'] |          % bar 4
ees'16[ d' c' d']  ees'[ f' g'8]  g'[\prall f'] r f' |                           % bar 5
f'[\prall ees'] r d'  ees'[ aes] ~  aes16[ f bes f] |                     % bar 6
g8[ ees'] ~  ees'16[ d' ees' bes]  c'[ ees' aes' g']  f'[ ees' d' c'] |           % bar 7
bes[ d' g' f']  ees'[ d' c' bes]  aes[ c' f' c']  d'8.[\prall d'16] |             % bar 8
ees'[ bes c' bes] g'4 ~  g'16[ bes c' bes] aes'4 ~ |                      % bar 9
aes'16[ bes ees' d']  g'[ f' aes' g']  c''[ bes' aes' g']  f'[ bes' aes' bes']|       % bar 10
g'8[ \clef "bass" es16 f]  g[ a bes d]  ees[ f ees c]  c'[ bes a g] |  % bar 11
fis[ ees' d' c']  bes[ a g fis]  g[ a g a]  a8.[\downprall g32 a]|       % bar 12
bes16[ a g a]  bes[ c' d'8]  d'[\prall c'] r c' |                           % bar 13
c'[\prall bes] r a  bes[ ees] ~  ees16[ c f! c] |                      % bar 14
d8[ bes] ~  bes16[ a bes f]  g[ bes ees' d']  c'[ bes a g] |             % bar 15
f[ a d' c']  bes[ a g f]  ees[ g c' g]  a8.[\prall a16] |                 % bar 16
bes[ f g f] d'4 ~  d'16[ f g f] ees'4 ~ |                              % bar 17
ees'16[ f bes a]  d'[ c' ees' d']  g'[ f' ees' d']  c'[ f' ees' f'] |              % bar 18
d'[ f' ees' f']  bes[ d' c' d']  g[ a bes c']  a[ bes c' d'] |                 % bar 19
bes[ c' d' ees']  f'[ ees' g' f']  ees'[ d' c' ees'] a4 ~ |                      % bar 20
a16[ d g fis]  bes[ a c' bes]  ees'[ d' c' bes]  a[ d' c' d'] |              % bar 21
b[ f' ees' d']  c'[ bes aes! g]  f[ ees d c]  g8[ g,] |                  % bar 22
c8.[ d16]  ees[ f g8]  g[\prall f] r f |                               % bar 23
f[\prall ees] ~  ees16[ f ees d]  c[ bes, aes, g,]  f,[ ees, f, g,] |         % bar 24
c,8[ c16 b,]  c[ d ees g,]  aes,[ bes,! aes, f,]  f[ ees d c] |           % bar 25
b,[ aes g f]  ees[ d c b,]  c[ g, aes, f,]  g,8[ g,] |                       % bar 26
c,1^\fermata \bar "|."                                                  % bar 27
}