Johann Sebastian Bach
Invention 5
BWV 776
ees major
\time 4/4

voiceone =  
{
r8  es'16[ d']  es'8[\mordent f'] g'4\mordent as' |                 % bar 1
r8  f'16[ es']  f'8[\mordent g'] as'4\mordent bes' |                 % bar 2
g'8[ c'' bes'\prall as']  g'16[ as' bes' as']  g'8[ f'] |                % bar 3
es'[ g' bes' es''] ~  es''16[ c'' d'' es'']  f''8[ es''] |                   % bar 4
d''16[ es'' d''\prall c'']  d''[ es'' c'' d'']  bes'[ bes'' a'' bes'']  g''[ a'' f'' g''] |  % bar 5
es''[ g'' f'' g'']  es''[ f'' d'' es'']  c''[ bes'' a'' g'']  a''[ bes'' g'' a''] |          % bar 6
bes'[ bes'' a'' g'']  a''[ bes'' g'' a'']  f''[ bes'' as'' g'']  f''[ g'' es'' f''] |       % bar 7
d''[ g'' f'' es'']  d''[ es'' c'' d'']  f'[ es'' d'' c'']  d''[ es'' c'' d''] |           % bar 8
es''8[ bes'16 as']  bes'8[\mordent c''] des''4\mordent es'' |            % bar 9
r8  c''16[ bes']  c''8[\mordent d''!] es''4\mordent f'' |                  % bar 10
r8  d''16[ c'']  d''8[\mordent es''] f''4\mordent g'' |                     % bar 11
es''16[ f'' es''\prall d'']  es''[ f'' d'' es'']
c''[ c''' bes'' c''']  as''[ bes'' g'' as''] |                                  % bar 12
f''[ as'' g'' as'']  f''[ g'' es'' f'']  d''[ c''' b'' a'']  b''[ c''' a'' b''] |              % bar 13
c''[ c''' bes''! as''!]  bes''[ c''' as'' bes'']  g''[ c''' bes'' as'']  g''[ as'' f'' g''] | % bar 14
e''[ as'' g'' f'']  e''[ f'' d'' e'']  g'[ f'' e'' d'']  e''[ f'' d'' e''] |                 % bar 15
f''8[ f'16 e']  f'8[\mordent g'] as'4\mordent bes' |                   % bar 16
r8  g'16[ f']  g'8[\mordent as'] bes'4\mordent c'' |                   % bar 17
as'8[ des'' c''\prall bes']  a'16[ bes' c'' bes']  a'8[ g'] |                % bar 18
f'[ a' c'' es''] ~  es''16[ c'' des'' es'']  f''8[ es''] |                     % bar 19
des''16[ es'' des''\prall c'']  des''[ es'' c'' des'']
bes'[ as'' g'' f'']  g''[ as'' f'' g''] |                                    % bar 20
as''[ des'' c'' bes']  c''[ des'' bes' c'']  as'[ g'' f'' e'']  f''[ g'' e'' f''] |       % bar 21
g''[ c'' bes' as']  bes'[ c'' as' bes']  g'[ f'' e'' d'']  e''[ f'' d'' e''] |         % bar 22
f''8[ as'16 g']  as'8[\mordent bes'] c''4\mordent des'' |               % bar 23
r8  bes'16[ as']  bes'8[\mordent c''] des''4\mordent es'' |             % bar 24
c''16[ as'' g'' as'']  f''[ g'' es'' f'']
des''[ bes'' as'' bes'']  c''[ des'' bes' c''] |                             % bar 25
as'[ c'' bes' c'']  as'[ bes' g' as']  f'[ es'' d'' c'']  d''[ es'' c'' d''] |      % bar 26
es''8[ es'16 d']  es'8[\mordent f'] g'4\mordent as' |               % bar 27
r8  f'16[ es']  f'8[\mordent g'] as'4\mordent bes' |                 % bar 28
\stemDown  g'8[ c'' bes'\prall as'] \stemNeutral
g'16[ as' bes' as']  g'8[ f'] |                                      % bar 29
es'[ f'' es''\prall des'']  c''16[ des'' es'' des'']  c''8[ bes'] |            % bar 30
as'[ c'' es'' as''] ~  as''16[ f'' g'' as'']  bes''8[ as''] |                 % bar 31
\grace { as'' }
g''8.[ \times 2/3@ { f''32 es'' f''] }
f''4\downmordent es''2\fermata\bar "|."                             % bar 32
}

voicetwo =  
{
es4\mordent es, r16  es'16[ d' es']  c'[ d' bes c'] |
as[ c' bes c']  as[ bes g as]  f[ es' d' c']  d'[ es' c' d'] |
es[ es' d' c']  d'[ es' c' d']  bes[ es' d' c']  bes[ c' as bes] |
g[ c' bes as]  g[ as f g]  c[ bes a g]  a[ bes g a] |
bes8[ bes,16 a,]  bes,8[ c] d4\mordent es |
r8  c16[ bes,]  c8[ d] es4\mordent f |
d8[ g f\prall es]  d16[ es f es]  d8[ c] |
bes,[ d f as] ~  as16[ f g as]  bes8[ as] |
g16[ as g f]  g[ as f g]  es[ es' des' es']  c'[ des' bes c'] |
as[ bes as g]  as[ bes g as]  f[ f' es' f']  d'[ es' c' d'] |
bes[ c' bes a]  bes[ c' as bes]  g[ as f g]  es[ f d es] |
c8[ c16 b,]  c8[ d] es4\mordent f |
r8  d16[ c]  d8[ es] f4\mordent g |
es8[ as g\prall f]  e16[ f g f]  e8[ d] |
c[ e g bes] ~  bes16[ g as bes]  c'8[ bes] |
as16[ bes as g]  as[ bes g as]  f[ f' es' f']  des'[ es' c' des'] |
bes[ des' c' bes]  bes[ c' as bes]  g[ f' e' d']  e'[ f' d' e'] |
f[ f' es'! des'!]  es'[ f' des' es']  c'[ f' es' des']  c'[ des' bes c'] |
a[ des' c' bes]  a[ bes g a]  c[ bes  a g]  a[ bes g a] |
bes8[ bes,16 a,]  bes,8[ c] des4\mordent es |
r8  as,16[ g,]  as,8[ bes,] c4\mordent des |
r8  g,16[ f,]  g,8[ as,] bes,4\mordent c |
f,16[ c' bes c']  as[ bes g as]  f[ as g as]  f[ g es f] |
des[ f es f]  des[ es c des]  bes,[ as g f]  g[ as f g] |
as8[ es16 d!]  es8[ f] g4\mordent as |
r8  f16[ es]  f8[ g] as4\mordent bes |
g16[ as g f]  g[ as f g]  es[ es' d' es']  c'[ d' bes c'] |
as[ c' bes c']  as[ bes g as]  f[ es' d' c']  d'[ es' c' d'] |
es[ es' d' c']  d'[ es' c' d']  bes[ es' d' c']  bes[ c' as bes] |
g[ c' bes as]  g[ as f g]  es[ as g f]  es[ f des es] |
c[ f es des]  c[ des bes, c]  f,[ es d c]  d[ es c d] |
es8[ g, as, bes,] es,2\fermata \bar "|."
}