Johann Sebastian Bach
Invention 7
BWV 778
e minor
\time 4/4

voiceone =  
{
  r8  b'16[ a']  g'[ fis' g' e']  b'8[\mordent b']  e''8.[\mordent fis''16] |
   dis''8[\prall fis''16 e'']  dis''[ cis'' dis'' b']
     b''8[ a''16 g'']  fis''8.[\prall e''32 fis''] |
   g''8[ b''16 a'']  g''[ fis'' g'' e'']  c'''8.[ b''16]  a''[ g'' fis'' e''] |
   fis''8[ a''16 g'']  fis''[ e'' fis'' d'']  b''8.[ a''16]  g''[ fis'' e'' d''] |
   e''[ fis'' e'' d'']  c''[ b' a' g']  c''[ b' a' b']  c''[ d'' e'' fis''] |
   g''[ fis'' e'' d'']  g''8.[\mordent g''16]
     g''[ fis'' e'' fis'']  fis''8.[\prall g''16] |
   g''8[ d''16 c'']  b'[ a' b' g'] d''2\prallprall ~ |
  d''1 ~ |
   d''8.[ e''16]  cis''8.[\prall d''16]  d''8[ a'16 g']  fis'[ e' fis' d'] |
   c''8.[ b'16]  c''8.[ d''16]  b'8[\mordent b']  e''8.[\mordent e''16] |
   e''[ g'' fis'' e'']  d''[ cis'' d'' b']  ais'8[ fis''16 e'']  d''[ cis'' d'' b'] |
   e''8[ b''16 a''!]  g''[ fis'' g'' e'']  ais''8[ cis'' fis'' ais'] |
   b'8.[ cis''16]  cis''8.[ b'16]  b'8[ d'' e' d''] |
   c''[ a' d' c'']  b'[ d'' g'' b'] |
   a'[ fis'' g' e'']  dis''[\prall fis''16 e'']  dis''[ cis'' b' a'] |
   g'[ fis' g' b']  e''[ b' a' g']  fis'[ e' fis' a']  d''[ a' g' fis']
   e'[ dis' e' g']  c''[ g' fis' e']  dis'[ cis' dis' fis']  b'8[ b'] |
  b'4 ~  b'16[ dis'' e'' g''] a'4 ~  a'16[ cis'' dis'' fis''] |
  g'4 ~  g'16[ b' dis'' e'']  fis'[ a' b' c'']  dis'[ fis' g' a'] |
   b8[ a'] ~  a'16[ fis' b' fis']  g'8[ e']  c''8.[\mordent c''16] |
   c''8[\prall b']  g''8.[ g''16]  g''[ a'' g'' fis'']  fis''8.[\prall e''16] |
   e''[ d'' c'' b']  a'[ g' a' fis']  dis''8[ fis']  b'8.[ c''16] |
   a'8.[\prall g'16]  fis'8.[\prall e'16] e'2\fermata \bar "|."

}

voicetwo =  
{
   e8[\mordent e,] r4 r8  b16[ a]  g[ fis g e] |
   b8[ b,] r4 r8  fis'16[ e']  dis'[ cis' dis' b] |
   e'8[ e] r4 r8  e'16[ d']  c'[ b c' a] |
   d'8[ d] r4 r8  d'16[ c']  b[ a b g] |
   c'8.[ b16]  a[ g fis e]  a8.[ g16]  fis[ e d c] |
   b,8.[ c16]  b,[ a, g, fis,]  e,8[ c d d,] |
  g,4 r4 r8  g,16[ a,]  b,[ a, b, g,] |
   d[ cis d e]  fis[ e fis d]  g[ fis g a]  b[ a b fis] |
   g[ fis g e]  a8[ a,]  d[ d,] r4 |
  r8  a16[ g]  fis[ e fis d]  g[ a g fis]  e[ d e cis] |
   fis8[ ais, b, g,] fis,4 r8  b16[ a!] |
   g[ fis g e]  d'8.[ e'16]  cis'8[ g'16 fis']  e'[ d' e' cis'] |
   d'[ cis' d' b]  fis'8[ fis]  b16[ c' b a]  gis[ fis gis e] |
   a[ b a g!]  fis[ e fis d]  g[ a g fis]  e[ d e cis] |
   dis[ cis dis b,]  e[ dis e e,] b,2 ~ |
  b,1 ~ |
  b,2 ~ b,4 ~  b,16[ c' b a] |
   g[ fis g b]  e'[ b a g]  fis[ e fis a]  dis'[ a g fis] |
   e[ dis e g]  c'[ g fis e]  dis8[ b,] r4 |
  r16  g[ fis e]  dis[ cis dis b,]  e[ d c b,]  a,[ g, a, fis,] |
   g,[ a, g, fis,]  e,[ d, e, c,]  a,[ g, a, fis,]  b,[ a, b, g,] |
  c2 ~  c16[ c' b a]  g[ fis g e] |
   dis8[ e b b,] e,2\fermata \bar "|."
}
