Johann Sebastian Bach
Invention 9
BWV 780
f minor
\time 3/4

voiceOne =
{
   c''16[(  bes' as'  g')]  as'8[ f'] des''4 ~                 | % 1
   des''16[ c''(  bes'  a')]  bes'8[ g'] e''4   ~                 | % 2
   e''16[ f''( g''  as'')]  bes''8[( g''16  e'')]  des''!8[(  c'')]       | % 3
   bes'16[( as' g' as']  bes'[ des'' c'' bes']  as'[ g' f'  e')]    | % 4
   as'8[ f''] ~  f''16[ g''(   as'' g''  ]  f''[ es'' des''  c'')]      | % 5
   bes'8[ g''] ~  g''16[ as''( bes'' as'']  g''[ f''   e''    d'')]      | % 6
   c''[( d'' e'' f'']  g''[ as'' bes'' g'']  f''[ e'' f''  e'')]                | % 7
   f''8[ c''] ~  c''16[ bes' as' g']  f'[(  e') as'(  g')]          | % 8
   c''16[   bes' as' g']  as'8[ f'] as''4 ~                   | % 9
   as''16[ g''(  f''   e'')]  f''8[   d''] b'4 ~                     | % 10
   b'16[ c'' d'' es''!]  f''8[ d''16 b']  as'!8[ g'] ~               | % 11
   g'16[( f' es'  d')]  es'8[ c'] es''4 ~                    | % 12
   es''16[ d''( c''  b')]  c''8[   a'] fis''4 ~                    | % 13
   fis''16[ g''( a''  bes'')]  c'''8[( a''16  fis'')]  es''!8[(  d'')]     | % 14
   b'4.^\downprall b'8 c''4^\prallmordent ~                  | % 15
   %c8.[^\turn d16]
   c''8.^\markup { \hspace #3.0 \musicglyph #"scripts.turn" } d''16
   d''4.^\upprall   c''8                                     | % 16
   c''4 ~  c''16[ d''( es'' d'']  c''[ bes'! as'  g')]                | % 17
   f'8[ d''] ~  d''16[ es''( f'' es'']  d''[ c'' b'  a')]              | % 18
   g'[( a' b' c'']  d''[ es'' f'' d'']  c''[ b' c''  b')]                  | % 19
   g''4   ~  g''16[ f'' es'' d''] c''4 ~                           | % 20
   c''16[ bes' a' g']  a'8[ f'] es''4 ~                         | % 21
   es''16[ des'' c'' des'']  es''[ ges'' f'' es'']  des''[ c'' bes' as'!]  | % 22
   g'!8[ bes''] ~  bes''16[ as''( g'' f'']  es''[ des'' c''  bes')]     | % 23
   as'8[ c'' es'' g''] as''4 ~                                 | % 24
   as''16[ g'' f'' es'']  des''[ bes' as''8] g''4   ~               | % 25
   g''16[ f'' es'' des'']  c''[   as' ges''8] f''4   ~               | % 26
   f''16[ es'' des'' c'']  bes'[ as' g' as'] bes'4 ~               | % 27
   bes'16[ as' g' f']  e'[ f' g' as']  bes'[ c'' des'' bes']         | % 28
   c''[ bes' as' g']  as'8[ f'] des''4 ~                       | % 29
   des''16[ c'' bes' a']  bes'8[ g'] e''4 ~                       | % 30
   e''16[ f'' g'' as'']  bes''8[ g''16 e'']  des''!8[ c'']                | % 31
   bes'16[( as' g' as']  bes'[ des'' c'' bes']  as'[ g' f'  e')]    | % 32
   % c'8.[^\mordent\turn des16] g,4.^\downprall f8 f2.^\fermata
   c''8.^\markup { \musicglyph #"scripts.mordent"
   \hspace #2.0 \musicglyph #"scripts.turn" } des''16
   g'4.^\downprall f'8                                    | % 33
   f'2.^\fermata                                          | % 34
   \bar "|."
}

voiceTwo =
{
   
   f,8[   f] ~  f16[ g(   as g  ]  f[ es des  c)]      | % 1
   bes,8[ g] ~  g16[ as!( bes as]  g[ f   e    d)]     | % 2
   c[( d e f]  g[ as bes g]  f[ e f  e)]                | % 3
   f4 r16  c[ d e]  f[ g as bes]                        | % 4
   c'[     bes as g]  as8[ f]                des'4 ~    | % 5
   des'16[ c'   bes a]  bes8[ g] \clef "treble" e'4   ~    | % 6
   e'16[ f' g' as']  bes'8[ g'16 e']  des'!8[ c'] \clef "bass"   | % 7
   bes16[( as g  as)]  bes[( des' c' bes]  as[ g f  e)] | % 8
   as8[ f   ] ~  f16[   g( as  g]  f[ es d  c)]       | % 9
   b,8[   as] ~  as16[ g( f  es)]  d[( c  b,  a,)]      | % 10
   g,[ a, b, c]  d[ es f d]  c[ b, c b,]                     | % 11
   es8[ c'  ] ~  c'16[   d'( es' d']  c'[ bes a    g)]      | % 12
   fis8[ es'] ~  es'16[ d'( c' bes]  a[ g   fis  e)]      | % 13
   d[( e fis g]  a[ bes c' a]  g[ fis g  fis)]            | % 14
   g[ a b   c']  d'[ es' f'   d']  es'[  c'  d'   es']         | % 15
   f'[ g' as' f']  g'[ d' es' f']  g[ f' es' d']               | % 16
   es'[ f( es  d)]  es8[ c] as4 ~                   | % 17
   as16[ g( f  e)]  f8[ d] b4 ~                        | % 18
   b16[ c' d' es']  f'8[ d'16 b]  as!8[ g]                  | % 19
   f16[ es d es]  f[ as g f]  es[ d c bes,]           | % 20
   a,8[ c'] ~  c'16[ bes a g]  f[ es des! c]              | % 21
   bes,8[ des f a] bes4 ~                                 | % 22
   bes16[ as! g f]  g8[ es] des'4 ~                    | % 23
   des'16[ c' bes c']  des'[ f' es' des']  c'[ bes as g]       | % 24
   f8[ f']      ~  f'16[   es' des' c'  ]  bes[ as g bes]  | % 25
   es8[ es'] ~  es'16[ des' c'   bes]  as[ ges f as]  | % 26
   des8[ des'] ~  des'16[ c'(  bes as]  g[ f e  g)]      | % 27
   c4 ~  c16[ d e f]  g[ as bes g]                     | % 28
   as[ bes c'8] ~ c'16[ bes( as g]  f[ es des  c)]       | % 29
   bes,[ c des8] ~  des16[ c bes, as,]  g,[ f, e, d,]          | % 30
   c,[ d, e, f,]  g,[ as, bes, g,]  f,[ e, f, e,]                   | % 31
   f,4 r16  c[ d e]  f[ e f g]                           | % 32
   as[ g as bes]  c'8[ bes c' c]                        | % 33
   f,2. \fermata                                         | % 34
   \bar "|."
}



