Johann Sebastian Bach
Invention 11
BWV 782
g minor
\time 4/4

voiceone =  
{
r16  d'[ e' fis']  g'[ a' bes' g']  a'[ g' fis' e']  d'[ c'' bes' a'] |
g'[ f' e' d']  c'[ bes' a' g']  d''[ c'' bes' d'']  c''[ bes' a' c''] |
bes'[ a' g' a']  bes'[ c'' d'' e'']  f''8[ d''] r d'' |
es''16[ d'' c'' d'']  es''8[ e'']  f''16[ e'' d'' e'']  f''8[ fis''] |
g''8[ d''16 c'']  d''[ es'' f'' d'']  es''[ d'' c'' bes']  a'[ g'' f'' es''] |
d''[ c'' d'' e'']  f''[ g'' a'' f'']  g''[ f'' e'' d'']  cis''[ bes'' a'' g''] |
f''4\prall ~  f''16[ g'' a'' bes'']  cis''[ d'' e'' d'']  cis''8[ c''] |
b'16[ c'' d'' c'']  b'8[ bes'] a' d''4\mordent cis''8\prall |
a' f''4\mordent e''8\prall a' a''4 g''8 ~ |
g''[ f''16\prall e'']  f''[ d'' e'' cis'']  d''8.[\mordent e''16]  e''8.[\mordent d''16] |
d''8[ c''16 bes']  a'[ bes' c'' a']  bes'[ a' g' f']  e'[ d'' c'' bes'] |
a'[ g' a' b'] c''4\mordent ~  c''16[ a' b' c''] d''4\mordent ~ |
d''16[ g' a' b']  c''[ d'' es'' c'']  d''[ c'' b' a']  g'[ f'' es'' d''] |
c''[ bes'! as' g']  f'[ es'' d'' c'']  g''[ f'' es'' g'']  f''[ es'' d'' f''] |
es''[ d'' c'' d'']  es''[ f'' g'' as'']  b'8[ d''] r f' |
es'[ c'' d' b'\turn]  c''16[ g' c'' d''] es''4\mordent ~ |
es''16[ c'' d'' es''] f''4\mordent ~  f''8[ es''16\prall d'']  g''8.[\mordent f''16] |
es''[ d'' c'' bes']  a'[ g' fis' a']  es'[ d' e' fis']  g'[ a' bes' g'] |
a'[ g' fis' e']  d'[ c'' bes' a']  g'[ f' e' d']  c'[ bes' a' g'] |
d''[ c'' bes' d'']  c''[ bes' a' c'']  bes'[ a' g' bes']  a'[ g' fis' a'] |
g'[ a' bes' c'']  d''[ e'' fis'' g'']  a''[ fis'' g'' a''] d''4 ~ |
d''16[ c'' es'' d'']  c''[ bes' a' c'']  fis'[ a' bes' a']  g'[ f' es' g'] |
cis'[ g' a' bes']  d'[ a' g'\prall fis'] g'2\mordent  \bar "|."
}

voicetwo =  
{
g,4 r8 g  fis16[ g a g]  fis8[ f] |
e16[ f g f]  e8[ es] d g4\mordent fis8 |
g16[ d e fis]  g[ a bes g]  a[ g f e]  d[ c' bes a] |
g[ f es d]  c[ bes a g]  d'[ c' bes d']  c'[ bes a c'] |
bes[ a g a]  bes[ c' d' bes]  c'8[ es f\mordent f,]
bes,[ bes a d']  bes[ g a\mordent a,] |
d,16[ a, b, cis]  d[ e f d]  e[ d cis b,]  a,[ g f e] |
d[ c b, a,]  g,[ f e d]  a[ g f a]  g[ f e g] |
f[ e d f]  e[ d cis e]  d[ e f d]  g[ a bes g] |
cis'[ a b cis']  d'[ f g a]  bes[ e f g]  a8[ a,] |
d4 r16  d[ e f]  g[ a bes g]  c'8[\mordent c] |
f[ es!16 d]  es[ f g es]  f[ es d c]  b,[ as g f] |
es[ d c d]  es[ f g as]  b,8[ g,] r g, |
as,16[ g, f, g,]  as,8[ a,]  bes,16[ a, g, a,]  bes,8[ b,] |
c16[ g, a, b,]  c[ d es c]  d[ c b, a,]  g,[ f es d] |
c[ bes, as, g,]  f,[ es, f, g,]  c,[ d es f]  g[ as bes g] |
as[ g f es]  d[ c' bes as]  g[ f g a]  bes[ c' d' bes] |
c'[ bes a g]  fis[ es' d' c'] bes4 ~  bes16[ c' d' es'] |
fis[ g a g]  fis8[ f]  e16[ f g f]  e8[ es]
d8 g4\mordent fis8 d bes4\mordent a8 |
d d'4 c'8 ~  c'16[ es' d' c']  bes[ a g bes] |
es4 ~  es16[ d c es] \stemDown  a,8[ d\mordent] ~  d[ c] \stemNeutral |
bes,[ a,16 g,] \stemDown  d8[\mordent d,] \stemNeutral g,2 \bar "|."
}
