Johann Sebastian Bach
Invention 14
BWV 785
bes major
\time 4/4

voiceone =  
{
r16  bes'32[ c'' d'' c'' bes'16]  f''[ d'' bes'' f'']
d''[ f''32 es'' d'' es'' f''16]  bes'[ d'' f' as'] |                         % bar 1
g'[ es'32 f' g' f' es'16]  bes'[ g' es'' bes']
g'[ bes'32 as' g' as' bes'16]  es'[ g' c' es'] |                     % bar 2
a[ c'32 d' es' d' c'16]  a'[ f' c'' a']
es''[ f'32 g' a' g' f'16]  c''[ a' f'' c''] |                             % bar 3
d''8 r r16  g''32[ f'' es'' f'' g''16] c''8 r r16  f''32[ es'' d'' es'' f''16] |     % bar 4
bes'8 r r16  es''32[ d'' c'' d'' es''16]  a'[ c''32 bes' a' bes' c''16] f'8 r | % bar 5
f''8[ f' a' c''] f''4 r |                                              % bar 6
r8  f'[ bes' d''] f''4 r |                                            % bar 7
r8  g'[ bes' c''] e''4 r |                                            % bar 8
r16  f'32[ g' a' g' f'16]  c''[ a' f'' c'']
a''[ es''32 d'' c'' d'' es''16]  a'[ c'' fis' a'] |                          % bar 9
bes'8[ d'' bes' g']  as'[ f'' as' f'] |                                % bar 10
g'16[ c'32 d' es' d' c'16]  g'[ es' c'' g']
d''[ as'32 g' f' g' as'16]  d'[ f' b g'] |                           % bar 11
es'8 r r16  c'32[ d' es' d' c'16]
c''8.[ bes'16]  a'[ f'32 g' a' g' f'16] | \break                         % bar 12
f''8.[ es''16]  d''[ bes'32 c'' d'' c'' bes'16]  bes''8.[ as''16]
g''[ bes''32 as'' g'' as'' bes''16] |                                      % bar 13
es''[ g''32 f'' es'' f'' g''16]  c''[ es''32 d'' c'' d'' es''16]
a'[ c''32 d'' es'' d'' c''16]  f''[ as'32 g' f' g' as'16] |                   % bar 14
g'[ bes'32 c'' d'' c'' bes'16]  es''[ g'32 f' es' f' g'16]
f'[ a'32 bes' c'' bes' a'16]  d''[ f'32 es' d' es' f'16] |                  % bar 15
es'[ g'32 a' bes' a' g'16]  c''[ es'32 d' c' d' es'16] d'4
\stemUp r16  bes'32[ c'' d'' c'' bes'16] \stemNeutral |                 % bar 16
f''[ d'' bes'' f'']  d''[ f''32 es'' d'' es'' f''16]
bes'[ es'' bes' es'']  g'[ es'32 f' g' f' es'16] |                     % bar 17
bes'[ g' es'' bes']  g'[ bes'32 as' g' as' bes'16]
es'8[ es''] ~  es''16[ es''32 d'' c'' d'' es''16] |                      % bar 18
f'8[ es''] ~  es''16[ c''32 d'' es'' d'' c''16]
f''[ d''32 c'' bes' c'' d''16]  f'[ bes' c'' a'] |                              % bar 19
bes'1\fermata \bar "|."                                           % bar 20
}

voicetwo =  
{
bes8[ bes, d f] bes4 r |                                         % bar 1
r8  bes,[ es g] bes4 r |                                        % bar 2
r8  bes,[ c es] a4 r |                                          % bar 3
r16  bes32[ c' d' c' bes16] es'8 r
r16  a32[ bes c' bes a16] d'8 r |                                 % bar 4
r16  g32[ a bes a g16]  c'[ c32 d es d c16]
f8[ f,] r16  c'[ a f] |                                         % bar 5
r16  f32[ g a g f16]  c'[ a f' c']
a[ c'32 bes a bes c'16]  f[ a c es] |                            % bar 6
d[ bes,32 c d c bes,16]  f[ d bes f]
d[ f32 es d es f16]  bes,16[ d g, bes,] |                       % bar 7
e,[ g,32 a, bes, a, g,16]  e[ c g e]
bes[ c32 d e d c16]  g[ e c' g] |                             % bar 8
a8[ c' a f]  fis[ a fis d] |                                      % bar 9
g16[ g,32 a, bes, a, g,16]  d[ bes, g d]
bes[ as32 g f g as16]  d[ f bes, d] |                        % bar 10
es8[ g es c]  b,[ d b, g,] |                                      % bar 11
c16[ c,32 d, es, d, c,16]  c8.[ bes,16]
a,[ f,32 g, a, g, f,16]  f8.[ es16] |                                % bar 12
d[ bes,32 c d c bes,16]  bes8.[ as16]
g[ es32 f g f es16]  es'8.[ d'16] |                            % bar 13
c'[ es'32 d' c' d' es'16]  a[ c'32 bes a bes c'16]
f[ a32 bes c' bes a16]  d'[ f32 es d es f16] |                 % bar 14
es[ g32 a! bes a g16]  c'[ es32 d c d es16]
d[ f32 g a g f16]  bes[ d32 c bes, c d16] |                      % bar 15
c[ es32 f g f es16]  a[ c32 bes, a, bes, c16]
bes,[ bes32 c' d' c' bes16]  f'[ d' bes' f'] |                        % bar 16
d'[ f'32 es' d' es' f'16]  bes[ d' f as]
g[ es32 f g f es16]  bes[ g es' bes] |                       % bar 17
g[ bes32 as g as bes16]  es[ g bes, d]
c[ f,32 g, a,! g, f,16]  c[ a, es c] |                             % bar 18
a,[ c32 bes, a, bes, c16]  f,[ a, c, es,]
d,[ bes,32 c d c bes,16]  f8[ f,] |                               % bar 19
bes,1\fermata \bar "|."                                           % bar 20
}