Johann Sebastian Bach
Invention 15
BWV 786
b minor
\time 4/4

voiceone =  
{ 
r8  b'16[ ais']  b'8[ fis']  g'[\prall fis']  b'[ fis'] |
fis'[\prall e']  cis''[ e']  e'[\prall d'16 cis']  d'[ e' fis' e'] |
fis'8\mordent r r16  a'[ gis' a']  b'[ cis'' b' gis']  a'[ b' a' fis'] |
gis'[ a' gis' fis']  eis'[ gis' fis' eis']  cis''8[ fis'16 eis']  fis'[ a' gis' b'] |
a'[ b' cis'' d'']  gis'8.[\prall fis'16]  fis'8[ fis''16 eis'']  fis''8[ cis''] |
d''[\prall cis'']  fis''[ cis'']  cis''[\prall b']  gis''[ b'] |
b'[\prall a'16 gis']  a'[ b' a' eis']  fis'8[ fis''16 e''!]  fis''8[ cis''] |
d''16[ e'' d'' b']  e''[ b' fis'' b']  g''[ a'' g'' e'']  a''[ e'' b'' d''] |
cis''[ d'' cis'' a']  d''[ a' e'' a']  fis''[ g'' fis'' d'']  g''[ d'' a'' d''] |
b''[ c''' b'' e'']  a''[ b'' a'' d'']  g''[ a'' g'' cis'']  fis''[ g'' fis'' d''] |
e''8[ g'16\prall fis']  g'8[ e'']  fis'[ d'']  e'[ cis''] |
d'' r r16  fis'[ e' fis']  g'[ a' g' e']  fis'[ g' fis' d'] |
e'[ fis' e' d']  cis'[ e' d' cis']  d'8[ a']  d''16[ cis'' b' d''] |
cis''[ b' a' gis']  a'8[ e']  fis'[\prall e']  a'[ e'] |
e'[\prall d']  b'[ d']  d'[\prall cis'16 b]  cis'[ dis' e' dis'] |
a'[ fis'( g'  a')]  gis'[( ais' b'  ais')]  e''[( cis'' d''  e'')]  dis''[( eis'' fis''  eis'')] |
b''[( gis'' a''  b')]  cis''[( dis''  e''!) dis'']  a''[( fis''  g'') a']  b'[( cis'' d''  cis'')] |
g''[ e'' fis'' cis'']  d''[ e'' fis'' d'']  e''[ fis'' e'' cis'']  d''[ e'' d'' b'] |
cis''[ d'' cis'' b']  ais'[ b' cis'' ais']  fis'8[ b'16 ais']  b'8[ fis'] |
g'[\prall fis']  b'[ fis']  fis'[\prall e']  cis''[ e'] |
e'[\prall d'16 cis']  d'[ fis' e' g']  fis'8.[ d''16]  ais'8.[\prall b'16] |
b'1 \fermata \bar "|."
}

voicetwo =  
{
b,8 r d r e r d r |
cis r ais, r b, r g, r |
fis,[ fis16 eis]  fis8[ cis]  d[\prall cis]  fis[ cis] |
cis[\prall b,]  gis[ b,]  b,[\prall a,16 gis,]  a,8[ b,] |
cis[ b, cis cis,]  fis,8.[ gis,16]  a,[ b, gis, a,] |
b,[ cis b, gis,]  a,[ b, a, fis,]  gis,[ a, gis, fis,]  eis,[ gis, fis, eis,] |
fis,8[ fis16 eis]  fis8[ cis]  d[ d'16 cis']  d'[ e'! d' ais] |
b8[ a! g fis]  e[ e, fis, g,] |
a,[ g fis e]  d[ d, e, fis,] |
g,[ g fis b]  e[ a d d'] ~ |
d'16[ e' d' b]  cis'[ d' cis' a]  d'[ cis' b a]  g[ fis g a] |
d8[ d'16 cis']  d'8[ a]  b[\prall a]  d'[ a] |
a[\prall g]  e'[ g]  g[\prall fis16 e]  fis[ gis a gis] |
a8[ e]  d16[ cis b, a,]  d[ e d b,]  cis[ d cis a,] |
b,[ cis b, a,]  gis,[ b, a, gis,]  a,8[ a g! fis] |
e[ e' d' cis']  b[ b, a, gis,] |
fis,[ fis16 g!]  a8[ b]  e[ e,16 fis,]  g,8[ a,] |
d,8[ b16 ais]  b8[ fis]  g[\prall fis]  b[ fis] |
fis[ e]  cis'[ e]  e[\prall d16 cis]  d[ b, cis d] |
e[ fis e cis]  d[ e d b,]  cis[ d cis b,]  ais,[ cis b, ais,] |
b,8[ b16 ais]  b8[ g]  d16[ fis e g]  fis8[ fis,] |
b,1\fermata \bar "|."
}


